<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PntKhoa">
    <Key>
      <PropertyRef Name="PntMakh" />
    </Key>
    <Property Name="PntMakh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PntTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PntTrangThai" Type="Boolean" />
    <NavigationProperty Name="PntSinhViens" Relationship="Self.FK_PntSinhVien_PntKhoa" FromRole="PntKhoa" ToRole="PntSinhVien" />
  </EntityType>
  <EntityType Name="PntSinhVien">
    <Key>
      <PropertyRef Name="PntMaSV" />
    </Key>
    <Property Name="PntMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PntSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PntTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PntNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="PntPhai" Type="Boolean" />
    <Property Name="PntPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PntEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PntMakh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PntKhoa" Relationship="Self.FK_PntSinhVien_PntKhoa" FromRole="PntSinhVien" ToRole="PntKhoa" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PntSinhVien_PntKhoa">
    <End Role="PntKhoa" Type="Self.PntKhoa" Multiplicity="0..1" />
    <End Role="PntSinhVien" Type="Self.PntSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PntKhoa">
        <PropertyRef Name="PntMakh" />
      </Principal>
      <Dependent Role="PntSinhVien">
        <PropertyRef Name="PntMakh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThanhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PntKhoas" EntityType="Self.PntKhoa" />
    <EntitySet Name="PntSinhViens" EntityType="Self.PntSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_PntSinhVien_PntKhoa" Association="Self.FK_PntSinhVien_PntKhoa">
      <End Role="PntKhoa" EntitySet="PntKhoas" />
      <End Role="PntSinhVien" EntitySet="PntSinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>