<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThanhModelStoreContainer" CdmEntityContainer="ThanhEntities">
    <EntitySetMapping Name="PntKhoas">
      <EntityTypeMapping TypeName="ThanhModel.PntKhoa">
        <MappingFragment StoreEntitySet="PntKhoa">
          <ScalarProperty Name="PntMakh" ColumnName="PntMakh" />
          <ScalarProperty Name="PntTenKH" ColumnName="PntTenKH" />
          <ScalarProperty Name="PntTrangThai" ColumnName="PntTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PntSinhViens">
      <EntityTypeMapping TypeName="ThanhModel.PntSinhVien">
        <MappingFragment StoreEntitySet="PntSinhVien">
          <ScalarProperty Name="PntMaSV" ColumnName="PntMaSV" />
          <ScalarProperty Name="PntSV" ColumnName="PntSV" />
          <ScalarProperty Name="PntTenSV" ColumnName="PntTenSV" />
          <ScalarProperty Name="PntNgaySinh" ColumnName="PntNgaySinh" />
          <ScalarProperty Name="PntPhai" ColumnName="PntPhai" />
          <ScalarProperty Name="PntPhone" ColumnName="PntPhone" />
          <ScalarProperty Name="PntEmail" ColumnName="PntEmail" />
          <ScalarProperty Name="PntMakh" ColumnName="PntMakh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThanhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>